<!DOCTYPE html>
<html>

<head>
    <!--Cloud Front URL: dwmbily8o2kmd.cloudfront.net-->
    <!--Meta Tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--Title-->
    <title>SalesForce</title>
    <!--Stylesheets-->
    <link name="rlp-style" rel="stylesheet" type="text/css"
        href="https://f1.leadsquaredcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link name="rlp-style" rel="stylesheet" type="text/css"
        href="https://dwmbily8o2kmd.cloudfront.net/common/css/lsq.landingpage.min.css">
    <!--Scripts-->
    <script type="text/javascript" src="https://f1.leadsquaredcdn.com/jquery/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://f1.leadsquaredcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://dwmbily8o2kmd.cloudfront.net/common/js/jquery.phone.custom.min.js"></script>
    <script type="text/javascript" src="https://dwmbily8o2kmd.cloudfront.net/common_r21/js/lp_main.v3.min.js"></script>
    <style>
        body {
            font-size: 28px;
        }

        .hello {
            background-color: rgb(72, 71, 73);
            color: gainsboro;
        }

        .home {
            background-color: rgb(72, 71, 73);
        }

        .nav {
            font-size: smaller;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 6px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .clock {
            size: 50;
        }

        .center {

            width: 60%;
            padding: 20px;
            height: 10px;
        }

        .active {
            background-color: rgb(72, 71, 73);
        }

        #menu {
            height: 50px;
            width: 100%;
            background-color: whitesmoke;
            position: static;
            margin-top: 0px;
            float: left;
            color: black;
        }

        #menu ul li {
            display: inline;
            padding: 30px;
            font-size: 20px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #menu ul li a {
            text-decoration: none;
            color: black;
        }

        #menu ul li :hover {
            color: red;
        }

        #outer {
            height: 100%;
            width: 100%;
            background-color: white;
        }

        #top {
            height: 800px;
            width: 100%;
            background-color: #6b5b95;
            border: 0px solid yellow;
        }

        #top-left {
            height: 800px;
            width: 64%;
            background-color: yellow;
            float: left;
        }

        #top-right {
            height: 800px;
            width: 36%;
            background-color: red;
            float: left;
        }

        #headline {
            font-size: x-large;
            font-family: cursive;
            font-size-adjust: inherit;
            font-weight: 900;
            font-style: italic;
            text-align: center;
        }

        #author {
            font-size: medium;
            font-family: cursive;
            font-size-adjust: inherit;
            font-weight: 900;
            font-style: italic;
            text-align: right;
        }

        #footer {
            height: 250px;
            width: 100%;
            background-color: #6b5b95;
        }

        #footer-text {
            text-decoration: underline;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            font-weight: lighter;
            font-size: xx-large;
        }

        #footer p {
            text-align: center;
        }
    </style>
    <!--Custom Scripts & Styles-->
</head>
<!--Body-->
<link id="lnkWebFonts" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

<body data-gr-c-s-loaded="true" class="rlp-body webinar-registration-02-template active" data-control-type="body"
    id="rlp-body" data-applied-skin="Default" style="min-height: 0px;"
    data-custom-css="webinar-registration-02-template" data-prop-loaded="1"
    data-phonenumber-format="+CountryCode-1234567890" data-default-countrycode="91" data-plan="1">
    <div id="outer">
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="career.html">Fund Received</a></li>
                <li><a href="enquiry.hrml">Expenditure</a></li>
            </ul>
        </div>

        <div id="top">
            <div id="top-left">
                <h3 id="headline">
                    We make a living by what we get <br /> but we make a life by what we give.
                </h3>
                <h4 id="author">
                    - By Winston Churchill &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h4>
            </div>
            <div id="top-right">
            </div>
        </div>

        <div id="footer">
            <p id="footer-text">Your small contribution will be a diamond for the people. <br>Let's contribute & prove
                the world that, <span id="quote">Humanity is all that we need</span>.</p>
        </div>
    </div>

    <!-----<ul class="nav">
        <li class="home"><a class="active" href="#home">Home</a></li>
        <li><a href="#AboutUs">AboutUs</a></li>
        <li><a href="#contact">Fund Received</a></li>
        <li><a href="#Expenditure">Expenditure</a></li>
    </ul>------>

    <div class="rlp-canvas ui-sortable ui-sortable-disabled" id="rlp-canvas-1" data-control-index="1"
        data-control-type="canvas"
        style="min-height: 990px; filter: none; margin: 0px; padding-top: 0px; padding-bottom: 0px; background-image: none; background-color: rgb(247, 247, 247); background-position: left top; background-repeat: no-repeat;"
        data-hover-bg-color="#F7F7F7" data-bg-color-type="solid">
        <div class="rlp-section-wrapper" data-section-id="rpl-section-3"
            style="min-height: 0px; display: block; margin-bottom: 0px; padding-top: 40px; padding-bottom: 60px; background-repeat: no-repeat; background-position: left top; filter: none; background-image: none; background-color: rgb(72, 71, 73);"
            data-hover-bg-color="rgba(5,32,68,8)" data-bg-color-type="solid">
            <div class="container rlp-section" data-control-type="section" data-control-index="3" id="rpl-section-3"
                style="min-height: 0px;">
                <div class="row rlp-sub-section ui-sortable" data-control-type="sub-section" data-control-index="1003"
                    id="rpl-sub-section-1003">
                    <div id="rlp-block-4" data-control-type="block" data-block-type="content-block"
                        data-control-index="4" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rlp-block rlp-empty-block"
                        style="display: block; ">
                        <div class="content-block-holder block-inner-content"
                            style="min-height: 0px; margin-left: 15px; margin-right: 15px; padding-bottom: 30px;"></div>
                    </div>
                </div>
                <div class="row rlp-sub-section ui-sortable" data-control-type="sub-section" data-control-index="1004"
                    id="rpl-sub-section-1004">
                    <div id="rlp-block-5" data-control-type="block" data-block-type="content-block"
                        data-control-index="5" class="col-lg-7 col-md-7 col-sm-7 col-xs-12 rlp-block"
                        style="display: block; ">
                        <div class="content-block-holder block-inner-content hero-block"
                            style="min-height: 150px; margin-left: 15px; margin-right: 15px; padding-bottom: 30px;"
                            data-custom-css="hero-block">
                            <h1><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">4
                                        hours <iframe
                                            src="http://free.timeanddate.com/clock/i2udexpp/n1038/szw110/szh110/cf100/hnce1ead6"
                                            frameborder="0" width="112" height="112"></iframe>
                                        - HandsOn Live Instructor Led Workshop on Salesforce - Top CRM Solution
                                    </span></span></h1>
                            <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><span
                                        style="color:#FFFFFF;">Learn from </span><span
                                        style="color:#ffffff;">Internationally Recognized Industry Expert &amp; <span
                                            style="color:#0acdf0;"> The World Record Holder - <a
                                                href="https://www.linkedin.com/in/vimaldaga/" target="_blank">Mr. Vimal
                                                Daga</a>&nbsp;</span></span></span><br>
                                &nbsp;
                                <hr>
                                <h4><span style="font-family:arial,helvetica,sans-serif;"><span
                                            style="color:#FFFFFF;"><span style="font-size:22px;">Workshop Date : 2nd
                                                May, 2021 (Sunday)&nbsp;@ 18:00
                                                pm - 22:00 pm IST</span></span></span></h4>
                                <!-- <span style="font-family:arial,helvetica,sans-serif;"> <span style="color:#FFFFFF;"><span
                                        style="font-size:16px;"><em>1. Training Schedule : Weekend Online Live
                                            Instructor Led Session</em></span><br>
                                    2. </span><span style="color:#FFFFFF;"><span style="font-size:16px;"><em>Total
                                            Training Duration : 15 hours<br>
                                            3. </em></span></span><span style="font-size:16px;"><em><span
                                            style="color:#FFFFFF;">Training Cost : Absolutely Free Of
                                            Cost</span></em></span></span> -->
                                <h6><span style="font-family:arial,helvetica,sans-serif;"><span
                                            style="color:#FFFFFF;"><span style="font-size:22px;">We make a living by
                                                what we get
                                                but we make a life by what we give.
                                                - By Winston Churchill </span></span></span></h6>
                        </div>
                    </div>
                    <div id="rlp-block-7" data-control-type="block" data-block-type="content-block"
                        data-control-index="7" class="col-lg-1 col-md-1 col-sm-1 col-xs-12 rlp-block rlp-empty-block">
                        <div class="content-block-holder block-inner-content hidden-xs"
                            style="min-height: 0px; margin-left: 15px; margin-right: 15px;"></div>
                    </div>
                    <div id="rlp-block-6" data-control-type="block" data-block-type="form-block" data-control-index="6"
                        class="col-lg-4 col-md-4 col-sm-4 col-xs-12 rlp-block" style="display: block; ">
                        <div class="form-block-holder block-inner-content registration-form"
                            style="min-height: 150px; margin-left: 15px; margin-right: 15px; border: 0px solid rgb(173, 173, 173); filter: none; background-image: none; background-color: rgb(255, 255, 255); background-position: 0% 0%; background-repeat: no-repeat; padding: 0px 20px 20px;"
                            data-hover-bg-color="rgba(255,255,255,1)" data-bg-color-type="solid"
                            data-handler-position="0" data-custom-css="registration-form">
                            <style type="text/css">
                                #frmrlp-block-6 .lp-form-column ::-webkit-input-placeholder {
                                    /* WebKit browsers */
                                    color: #999999;
                                }

                                #frmrlp-block-6 .lp-form-column :-moz-placeholder {
                                    /* Mozilla Firefox 4 to 18 */
                                    color: #999999;
                                    opacity: 1;
                                }

                                #frmrlp-block-6 .lp-form-column ::-moz-placeholder {
                                    /* Mozilla Firefox 19+ */
                                    color: #999999;
                                    opacity: 1;
                                }

                                #frmrlp-block-6 .lp-form-column :-ms-input-placeholder {
                                    /* Internet Explorer 10+ */
                                    color: #999999;
                                }
                            </style>
                            <div class="lp-form-header-wrapper">
                                <div class="lp-form-header-content-wrapper"
                                    style="padding: 30px 4px 4px; filter: none; background-image: none; background-color: rgba(71, 71, 71, 0); background-position: 0% 0%; background-repeat: no-repeat;"
                                    data-hover-bg-color="rgba(71,71,71,0)" data-bg-color-type="solid">
                                    <div id="form">
                                        <div style="text-align: center;"><span style="font-size: 16px;"><span
                                                    style="color: rgb(105, 105, 105);"><strong>ABOUT THE
                                                        TRAINER</strong></span></span><br>
                                            <br>
                                            <img src="https://d24cdstip7q8pz.cloudfront.net/t/t20191012172637/content/common/images/2-01%20(5).jpg"
                                                width="190" height="130">
                                        </div>

                                        <div style="text-align: center;"><strong><span style="font-size: 18px;"><span
                                                        style="font-size: 16px;">MR. VIMAL
                                                        DAGA</span></span></strong><br>
                                            <span style="font-size:14px;">World Record Holder | TEDx Speaker |
                                                Sr. Principal IT Consultant</span>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="lp-form-footer-wrapper">
                            <div class="lp-form-footer-content-wrapper" data-hover-bg-color="rgba(0,0,0,0)"
                                data-bg-color-type="none"
                                style="filter: none; min-height: 0px; background: none;padding-bottom: 8px;">
                                <div style="text-align: center;font-size:12px;color: rgb(255, 255, 255);"><br>
                                    Don't Miss this Opportunity</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <h1><span style="font-size:34px;" class="center">Your small contribution will be a diamond for the people.
                    Let's contribute & prove the world that, Humanity is all that we need.</span></h1>
        </center>
    </div>
    <div class="rlp-section-wrapper" data-section-id="rpl-section-4"
        style="min-height: 0px; padding-top: 60px; margin-bottom: 0px; padding-bottom: 60px;">
        <div class="container rlp-section" data-control-type="section" data-control-index="4" id="rpl-section-4"
            style="min-height: 0px;">
            <div class="row rlp-sub-section ui-sortable" data-control-type="sub-section" data-control-index="1000"
                id="rpl-sub-section-1000">
                <div id="rlp-block-44" data-control-type="block" data-block-type="content-block" data-control-index="44"
                    class="col-lg-1 col-md-1 col-sm-1 col-xs-12 rlp-block rlp-empty-block" style="display: block; ">
                    <div class="content-block-holder block-inner-content hidden-xs"
                        style="min-height:150px; margin-left:15px; margin-right:15px;"></div>
                </div>
                <div id="rlp-block-8" data-control-type="block" data-block-type="content-block" data-control-index="8"
                    class="col-lg-10 col-md-10 col-sm-10 col-xs-12 rlp-block" style="display: block; ">
                    <div class="content-block-holder block-inner-content"
                        style="min-height:150px; margin-left:15px; margin-right:15px;">
                        <h2 style="text-align: center;"><span style="font-size:30px;"><span
                                    style="font-family:open sans; color: rgb(212, 206, 206);">MORE ABOUT THE
                                    TRAINER</span></span>
                        </h2>
                        &nbsp;

                        <div style="text-align: center;"><img
                                src="https://d24cdstip7q8pz.cloudfront.net/t/t20191012172637/content/common/images/Vimal.png">
                        </div>

                        <h3 style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span
                                    style="font-size:20px; color: rgb(219, 217, 217);">Mr. Vimal Daga</span></span></h3>

                        <address style="text-align: center;"><a href="https://www.linkedin.com/in/vimaldaga/"
                                target="_blank"><span
                                    style="font-family:arial,helvetica,sans-serif;">(https://in.linkedin.com/in/vimaldaga)</span></a>
                        </address>
                        <ul class="hello">
                            <li><span style="background-attachment: fixed;font-family:arial,helvetica,sans-serif;"><span
                                        style="font-size:18px;">Sr.
                                        Principal IT Consultant - Artificial
                                        Intelligence | Machine Learning | Cloud Computing | AWS | DevOps | Docker |
                                        Kubernetes | BigData Hadoop | Splunk &nbsp;</span></span></li>
                            <li><span style="font-family:arial,helvetica,sans-serif;"><span
                                        style="font-size:18px;">Trained more than 10,000 + Professionals @ Fortune
                                        500 Companies</span></span></li>
                            <li><span style="font-family:arial,helvetica,sans-serif;"><span
                                        style="font-size:18px;">Closely works with the Creator of Technologies
                                    </span></span></li>
                            <li><span style="font-family:arial,helvetica,sans-serif;"><span
                                        style="font-size:18px;">Provides Consultancy with Integration of
                                        Technologies to CIO's | CTO's | CXO's</span></span></li>
                            <li><span style="font-family:arial,helvetica,sans-serif;"><span
                                        style="font-size:18px;">World Record Holder - RHCA Level 22 with Enterprise
                                        Application Level 7 &amp; AWS Machine Learning &amp; BigData Speciality
                                        Certified </span></span></li>
                        </ul>
                    </div>
                </div>
                <div id="rlp-block-43" data-control-type="block" data-block-type="content-block" data-control-index="43"
                    class="col-lg-1 col-md-1 col-sm-1 col-xs-12 rlp-block rlp-empty-block">
                    <div class="content-block-holder block-inner-content hidden-xs"
                        style="min-height:150px; margin-left:15px; margin-right:15px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="rlp-section-wrapper" data-section-id="rpl-section-5"
        style="min-height: 150px; background-repeat: no-repeat; background-position: left top; filter: none; background-image: none; background-color: rgb(72, 71, 73); margin-bottom: 0px; padding-top: 60px; padding-bottom: 60px;"
        data-hover-bg-color="rgba(558,37,69,1)" data-bg-color-type="solid">
        <div class="container rlp-section" data-control-type="section" data-control-index="5" id="rpl-section-5"
            style="min-height: 150px;">
            <div class="row rlp-sub-section ui-sortable" data-control-type="sub-section" data-control-index="1002"
                id="rpl-sub-section-1002">
                <div id="rlp-block-68" data-control-type="block" data-block-type="content-block" data-control-index="68"
                    class="col-lg-4 col-md-4 col-sm-4 col-xs-12 rlp-block rlp-empty-block">
                    <div class="content-block-holder block-inner-content"
                        style="min-height: 0px; margin-left: 15px; margin-right: 15px;"></div>
                </div>
                <div id="rlp-block-69" data-control-type="block" data-block-type="content-block" data-control-index="69"
                    class="col-lg-4 col-md-4 col-sm-4 col-xs-12 rlp-block">
                    <div class="content-block-holder block-inner-content cta-button"
                        style="min-height: 0px; margin-left: 15px; margin-right: 15px; background-repeat: no-repeat; background-position: left top; filter: none; background-image: none; background-color: rgb(57, 57, 58); padding-top: 10px; padding-bottom: 10px;"
                        data-hover-bg-color="rgba(235,92,36,1)" data-bg-color-type="solid" data-custom-css="cta-button">
                        <div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span
                                    style="font-size:18px;"><a href="#form" style="text-decoration: none;"><span
                                            style="color:#FFFFFF;">#righteducation<br>
                                            Making India, Future Ready !!</span></a></span></span><br>
                            &nbsp;</div>
                    </div>
                </div>
                <div id="rlp-block-70" data-control-type="block" data-block-type="content-block" data-control-index="70"
                    class="col-lg-4 col-md-4 col-sm-4 col-xs-12 rlp-block rlp-empty-block">
                    <div class="content-block-holder block-inner-content"
                        style="min-height: 0px; margin-left: 15px; margin-right: 15px;"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="template-styles" style="display:none;">
        <link name="template-style" rel="stylesheet" type="text/css"
            href="https://f1.leadsquaredcdn.com/template/responsive/20161123/webinar-registration-02/style.css">
    </div>
    <div class="modal" id="popupMessage" style="display: none; ">
        <div class="modal-header" style=""><button type="button" class="close" data-dismiss="modal">x</button></div>
        <div class="modal-body">
            <h3 id="myModalLabel">Form submitted successfully.</h3>
            <p>Thank you for your interest. Your Seat is Reserved for the Online Live Instructor Led training on DOCKER
                - By Mr. Vimal Daga</p><a id="popup-download" type="button" target="_blank"
                class="btn btn-danger btn-large"
                href="https://web-in21.mxradon.com/l/DownloadFile.aspx?oid=44784&&eid=fae90602-56f5-11ea-8109-022edb41208c&&etype=lp">Download
                Now</a>
        </div>
    </div>
    <script type="text/javascript"> $(document).ready(function () { $("#popup-download").remove(); });</script>
    <div class="modal" id="numberVerificationPopup" style="display: none;">
        <div class="modal-header" style="">
            <h3>Please verify your mobile number</h3><button type="button" class="close" data-dismiss="modal">x</button>
        </div>
        <div class="modal-body">
            <p>Enter the 6 digit code sent to your mobile number</p>
            <p> <input id="inputCode" type="text" autocomplete="off" maxlength="10"> <button id="btnVerifyCode"
                    type="button" class="btn btn-danger">Verify</button> <span id="waitCodeVerification"
                    style="display: none;"></span> <span id="lblVerificationStatus" style="display: none;"></span> </p>
            <p>Click on&nbsp;<a id="anchResend" onclick="$('#pnlResend').slideToggle('slow');">Resend</a>&nbsp;the
                verification code again</p>
            <p id="pnlResend" style="display: none;"> <input id="inputPhoneNumber" type="text" autocomplete="off"
                    maxlength="20"> <button id="btnSendCode" type="button" class="btn btn-danger">Resend</button> <span
                    id="waitCodeSending" style="display: none;"></span> <span id="lblSendingStatus"
                    style="display: none;"></span> </p>
            <p style=" display: none; "> <input type="hidden" id="hdNumber" value=""> <input type="hidden"
                    id="hdFormattedNumber" value=""> <input type="hidden" id="hdField" value="Phone"></p>
        </div>
    </div>
    <script type="text/javascript"> var MXLandingPageId = 'fae90602-56f5-11ea-8109-022edb41208c';</script>
    <!--LeadSquared Tracking Code Start-->
    <script type="text/javascript" src="https://web-in21.mxradon.com/t/Tracker.js"></script>
    <script type="text/javascript">
        pidTracker('44784');
    </script>
    <!--LeadSquared Tracking Code End-->
</body>

</html>
